{
  "name": "meshfox-web",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen-icons": "node scripts/gen-icons.mjs",
    "gen-screenshot": "node scripts/gen-screenshot.mjs",
    "gen-screenshot-tui": "node scripts/gen-screenshot-tui.mjs",
    "typecheck": "tsc --noEmit",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@shikijs/monaco": "^4.4.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.2",
    "anser": "^2.3.5",
    "monaco-editor": "^0.53.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
